<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            color: #999;
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222222;
        }

        .box {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            margin: 20px auto;
        }

        .box li {
            width: 200px;
            height: 100px;
            background: #fff;
            line-height: 100px;
            margin: 20px;
            text-align: center;
            list-style: none;
        }

        .box1 {
            color: blue;
        }
    </style>

    <script type="text/javascript" src="jQuery-2.2.4.min.js"></script>

    <script type="text/javascript" src="btn-ani.js"></script>

    <script>
        $(document).ready(function () {
            $(".box1").btnHoverAni(1);
            $(".box2").btnHoverAni(2);
            $(".box3").btnHoverAni(3);
            $(".box4").btnHoverAni(4);
            $(".box5").btnHoverAni(5);
            $(".box6").btnHoverAni(6);
            $(".box7").btnHoverAni(7);
        });
    </script>
</head>

<body>
<div class="content">
    <ul class="box">
        <li class="box1"><a href="javascript:;">效果1</a></li>
        <li class="box2"><a href="javascript:;">效果2</a></li>
        <li class="box3"><a href="javascript:;">效果3</a></li>
        <li class="box4"><a href="javascript:;">效果4</a></li>
        <li class="box5"><a href="javascript:;">效果5</a></li>
        <li class="box6"><a href="javascript:;">效果6</a></li>
        <li class="box7"><a href="javascript:;">效果7</a></li>
    </ul>
</div>


</body>
</html>